spring.datasource.url=jdbc:mysql://localhost:3306/****?useUnicode=true&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****git add README.md
spring.jpa.generate-ddl=true
